MesarosCristianLab7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MesarosCristianLab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <VerticalStackLayout Spacing="20" Padding="15" HorizontalOptions="Center" VerticalOptions="Center">

                <Image Source="cristian_ice.jpg" 
               SemanticProperties.Description="Imaginea studentului" 
               HeightRequest="150" />

                <Label Text="Bun venit, Cristian Mesaros!" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" />

                <Label Text="Aceasta este pagina personalizată pentru Cristian Mesaros."
               FontSize="16"
               HorizontalOptions="Center" />
            </VerticalStackLayout>

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
